{
    "name": "@app/analysis",
    "version": "0.1.0",
    "scripts": {
        "clean": "git clean -xdf .cache dist .turbo __pycache__ '*.py[cod]' .pytest_cache .mypy_cache build",
        "env:copy": "cp -n .env.dist .env || true",
        "format": "uv run ruff format .",
        "start": "uv run python -m analysis",
        "dev": "uv run python -m analysis",
        "test": "uv run pytest",
        "lint": "uv run ruff check ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
